
#API URls
FORGOT_MAIL_URL= http://localhost:333/password/reset?token=
APP_API_URL=http://localhost:3333



#AWS CREDENTIALS:

AWS_ACCESS_KEY_ID= AKIARD53LPZPYY5FGHN5
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET =api-rentx-hugo
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL= https://api-rentx-hugo.s3-sa-east-1.amazonaws.com
APP_API_URL=http://localhost:3333

AWS_REGION=sa-east-1

 #STORAGE
 disk =local |

#Email
 MAIL_PROVIDER = ethereal



