
#API URls
FORGOT_MAIL_URL= 
APP_API_URL=



#AWS CREDENTIALS:

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET =
AWS_BUCKET_REGION=
AWS_BUCKET_URL= 
APP_API_URL=

AWS_REGION=sa-east-1

 #STORAGE
 disk =local |

#Email
 MAIL_PROVIDER = ethereal
